# Decisions.Dropbox

./: .gitignore  Decisions.Dropbox.sln  Module.Build.json  Module.Build.xml  README.md  build.proj
Decisions.Dropbox/: Decisions.Dropbox.csproj  DropBoxWebClientAPI.cs  Mapper.cs
Decisions.Dropbox.TestSuit/: Decisions.Dropbox.TestSuit.csproj  Dropboxtests.cs  Program.cs  TestData.cs  Token.cs
Decisions.Dropbox.TestSuit/Properties/: AssemblyInfo.cs
Decisions.Dropbox/Data/: DropBoxAccessLevel.cs  DropBoxException.cs  DropboxFileMeta.cs  DropboxFolderMeta.cs  DropboxResource.cs  DropboxSharedFileMetadata.cs  DropboxSharedFolderMetadata.cs  DropboxUser.cs  Entity.cs  FileMeta.cs  FolderMeta.cs  Sharing.cs  User.cs
Decisions.Dropbox/Properties/: AssemblyInfo.cs
Decisions.Dropbox/Steps/: AbstractStep.cs  AddMembersToFile.cs  AddMembersToFolder.cs  CreateFolder.cs  CreateSharedLink.cs  DeleteResource.cs  DoesResourceExist.cs  DownloadFile.cs  GetFileList.cs  GetFileMembers.cs  GetFileMetadata.cs  GetFolderList.cs  GetFolderMembers.cs  GetFolderMetadata.cs  GetSharedFileMetadata.cs  GetSharedFolderMetadata.cs  RemoveMemberFromFile.cs  RemoveMemberFromFolder.cs  RevokeSharedLink.cs  ShareFolder.cs  UnshareFile.cs  UnshareFolder.cs  UploadFile.cs
Decisions.Dropbox/Utility/: DropBoxWebClientAPI.cs  DropBoxWebClientBaseAPI.cs  Mapper.cs
